# jerry-springcloud

./: pom.xml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/docker/: Dockerfile
springcloud-eureka-server/src/main/java/com/jerry/springcloud/eureka/: JerryEurekaApplication.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-service-api/: pom.xml
springcloud-service-api/src/main/java/com/jerry/springcloud/service/api/: ServiceApiApplication.java
springcloud-service-api/src/main/java/com/jerry/springcloud/service/api/controller/: IndexController.java
springcloud-service-api/src/main/java/com/jerry/springcloud/service/api/service/: UserService.java
springcloud-service-api/src/main/resources/: application.yml
springcloud-service-user/: pom.xml
springcloud-service-user/src/main/java/com/jerry/springcloud/service/user/: ServiceUserApplication.java
springcloud-service-user/src/main/java/com/jerry/springcloud/service/user/config/: BeanConfig.java
springcloud-service-user/src/main/java/com/jerry/springcloud/service/user/controller/: UserController.java
springcloud-service-user/src/main/java/com/jerry/springcloud/service/user/model/: User.java
springcloud-service-user/src/main/java/com/jerry/springcloud/service/user/repository/: UserRepository.java
springcloud-service-user/src/main/java/com/jerry/springcloud/service/user/service/: UserService.java
springcloud-service-user/src/main/resources/: application.yml  schema.sql
